/*
 * std::set 容器用法总结（基于本题代码）
 *
 * 1. 头文件与定义
 *    #include <set>
 *    set<int> s;              // 定义存储 int 的有序集合，元素自动升序且唯一
 *
 * 2. 插入元素
 *    s.insert(t);             // 插入元素 t，返回 pair<iterator, bool>
 *    // bool 为 true 表示插入成功，false 表示元素已存在
 *
 * 3. 查找元素
 *    s.find(t);               // 返回指向元素 t 的迭代器，若不存在则返回s.end()
 *
 * 4. 删除元素
 *    s.erase(it);             // 通过迭代器删除元素（效率高）
 *    s.erase(t);              // 通过值删除（内部仍会查找）
 *
 * 5. 边界查找
 *    s.lower_bound(t);        // 返回第一个 >= t 的迭代器
 *    s.upper_bound(t);        // 返回第一个 > t 的迭代器
 *
 * 6. 集合属性
 *    s.empty();               // 判断是否为空
 *    s.begin();               // 返回最小元素的迭代器
 *    s.end();                 // 返回尾后迭代器（不可解引用）
 *
 * 7. 迭代器操作
 *    set<int>::iterator it;   // 声明迭代器
 *    *it;                     // 解引用获取元素
 *    ++it; --it;              // 双向移动
 *    it1 == it2;              // 比较相等
 *
 * 8. 注意事项
 *    - 删除后，被删除元素的迭代器失效，但其他迭代器不受影响。
 *    - 对 end() 自减可以获取最后一个有效元素（前提是集合非空）。
 *    - 多个迭代器可以指向同一位置，但自减/自增操作互不影响。
 *    - 查找 + 删除时建议先保存迭代器，避免两次查找（效率优化）。
 */
