区间dp：就是对于区间的一种动态规划，它将问题划分为若干个子区间，并通过定义状态和状态转移方程来求解每个子区间的最优解，最终得到整个区间的最优解。
对于某个区间，它的合并方式可能有很多种，我们需要去枚举所有的方式，通常是去枚举区间的分割点，找到最优的方式(一般是找最少消耗)。

一般测试数据不会很大

模版：
for (int len = 2; len <= n; ++len) {           // 区间长度从小到大
    for (int i = 1; i + len - 1 <= n; ++i) {   // 左端点
        int j = i + len - 1;                   // 右端点
        dp[i][j] = INF (或 -INF);
        for (int k = i; k < j; ++k) {          // 枚举划分点
            dp[i][j] = min(dp[i][j], dp[i][k] + dp[k+1][j] + cost(i,j));
        }
    }
}