状态只在一维数组上推进，递推关系只依赖于前面固定个数的状态


P2758:从后往前推
思路：设字符串从0下标开始存储
描述题意：求串A到串B编辑距离。即将串A[1~~n]最少经过多少次操作可以变成串B[1~~m]。
则 状态数组：dp[i][j]=x：将串A[1~~i]最少经过x操作可以变成串B[1~~j] 。
考虑求dp[i][j],假设dp之前的数据已经求出。
1.if(a[i]==b[j])dp[i][j] = dp[i-1][j-1]:
因为在a前i-1个字符串最少能通过dp[i-1][j-1]次操作转化为b前j-1个字符串的基础上什么都不干，
a前i个字符串也能通过最少dp[i-1][j-1]次操作就能与b前j个字符相等,dp[i][j]自然就与dp[i-1][j-1]相等了。
2.if(a[i]!=b[j])三种情况取min:

(1)添加：在a[i]的末尾加上b[j]
将a[1]--a[i]变成b[1]--b[j-1]的操作次数+1
dp[i][j-1]+1→dp[i][j]
dp[i][j-1]在之前的dp中已经算好了，dp[i][j-1]表示a前i个字符最少能通过dp[i][j-1]次操作转化为b前j-1个字符。此时再在a[i]后面加一个b[j],则转化为b前j 个字符。

(2)删除：删除a[i]
将a[1]--a[i-1]变成b[1]--b[j]的操作次数+1
dp[i-1][j]+1 → dp[i][j]
dp[i-1][j]表示a前i-1个字符最少能通过dp[i-1][j]次操作转化为b前j 个字符。此时再将a[i]删掉,则将a前i个字符转化为b前j 个字符。

(3)替换：把a[i]换成b[j]
将a[1]--a[i-1]变成b[1]--b[j-1]的操作次数+1
dp[i-1][j-1]+1→dp[i][j]
只需要把a[i]替换成b[j]就行了，所以dp[i][j]=dp[i-1][j-1]+1。

初始化：分别考虑两个字符串为空的时候需要的操作次数

B3637:
思路： 可以发现任意一个子序列肯定是以数组中某个数a[i]结尾(很有道理的废话)
那么，数组中任意一个元素a[i]都会是某个上升子序列的结尾。那么我们可以直接找分别以每个元素结尾的最长上升子序列，一共有n个，这n个取最大值，则是本题答案。
则：定义dp[i]=x：表示以a[i]结尾的最长上升子序列的长度为x.
假设dp[1~(i-1)]已求出，以a[i]结尾的最长上升子序列 应该是在 分别以a[1],a[2]...a[i-1]结尾的最长上升子序列后面接上a[i]，
但是要保证 a[i]>a[j],(j属于1~~（n-1）)
有 状态转移公式：
if(a[j]<a[i]) dp[i]=max(dp[i],dp[j]+1).(j<i)

初始状态：初始认为每个元素各自为一个序列：dp[1~n]=1.
答案：max(dp[1]~dp[n]).


