以下所以题目字符串均从0开始存，下标索引k不需要加1
next[j]代表s[j]匹配失败的时候需要回退到的位置
从下标0开始存数的时候，next[j]的含义为模式串:s[0]--s[j-1]的最长相同前后缀

对next数组的理解：前提 下标0开始存字符串
next[j]=x;(令字符串a=s[0]~~s[j-1])
next[j]=x: （1）模式串s的 前缀子串a 的最长相同前后缀的长度为x
           （2）当s[j]与p中字符失配时，j应回退到next[j](x)位置(即s[x]),进行匹配。


 题型：字符串匹配类，主串，模式串
      对next数组的理解

三个字符串:s t r(ls<lt<lr)
规律：
1.s是t的相同前后缀，t是r的相同前后缀-->s是r的相同前后缀(传递性)
2.s是r的相同前后缀，t也是r的相同前后缀-->s是t的相同前后缀

字符串相同前后缀最大最小问题(next数组)
最大：next[n]=max

最小：if(next[x]==0)cout<<0;
      else{
      while(next[x]!=0&&next[x]!=-1){
      x=next[n];
      }
      }
      x=min;

周期性：
循环字符串s是由另一个字符串s''不断复制得到的，并且要求s''不是循环字符串
s=abcabcabc
s''=abc(最小循环节)
循环字符串s的最小循环节的长度l=n-next[n]