*从下标为1的位置开始存数据
前缀和：前缀和可以简单理解为「数列的前 n 项的和」，是一种重要的预处理方式。
一维：有 n 个的正整数放到数组 A 里，现在要求一个新的数组 sum，新数组的第 i 个数 sum[i] 是原数组 A 第 1 到第 i 个数的和。
二维：有 n*m 个的正整数放到二维数组A中,现在要求一个新的二维数组数组 sum，新数组 sum[i][j]是原数组 A[1][1] 到A[i][j]的和。(矩形范围)
多维前缀和的普通求解方法几乎都是基于容斥原理：
在计数时，必须注意没有重复，没有遗漏。为了使重叠部分不被重复计算，人们研究出一种计数方法，这种方法的基本思想是：先不考虑重叠的情况，
把包含于某内容中的所有对象的数目先计算出来，然后再把计数时重复计算的数目排斥出去，使得计算的结果既无遗漏又无重复，这种计数的方法称为容斥原理。

sum[i][j]=sum[i-1][j]+sum[i][j-1]+a[i][j]-sum[i-1][j-1]
(x1,y1)右上角到(x2,y2)左下角构成矩阵之和n
n=sum[x2][y2]-sum[x1-1][y2]-sum[x2][y1-1]+sum[x1-1][y1-1]
前缀和一般是用来进行数组的预处理，提高后续操作效率的，多用于求区间和
    a[i]-a[i-1](i=[2,n])
b[]=a数组的差分数组
    a1(i=1)
差分多用于区间修改+单点查询问题。
有原数组a[]
差分数组b[]：初始时由a[]通过差分计算得出，在b[]上进行修改操作，最后对b[]求前缀和 可得到修改后的a[]。
差分标记数组b[]：初始时b[]的值全部为0，在b[]上进行修改操作，
然后对b[]求前缀和 得到sum[]，sum[i]是a[i]的修改量，在原a[]上再加上sum[]，才可得到修改后的a[]。

