进制转换：任何正整数都可以写成2^n相加的形式。
5=2^2+2^0-->101
7=2^2+2^1+2^0-->111
10=2^3+2^1-->1010

求a^x,若x为2^n则时间复杂度可以降至log(n)
进制转换：任何正整数都可以写成2^n相加的形式。
若x为任意整数,x可转换为二进制例如x=19,x=16+2+1=2^4+2^1+2^0
a^x=a^(16+2+1)=a^16*a^2*a^1
计算x的二进制:
int sum=1,a;                                 <--
while(x!=0){           //从低位往高位计算:1 0 0 1 1
if(x%2==1)sum=sum*a;
x=x/2;
a=a*a;//保存当前指数是2的多少次方
}

任务一：有一个变量n始终保存当前指数是2的几次方，即20、21、22以此类推
，如果我们以n作为底数，那么到此题中就变成了n1、n2、n4，我们只需要每次n*=n即可

任务二：如果x%2==1证明该二进制位的值为1，因此应该用累乘变量res乘上当前的n。
当然在循环的最后，和10进制转2进制一样，x需要除以2，只要x不为零这个循环始终执行下去




